{
  "name": "awolve-spec",
  "version": "0.49.0",
  "description": "Former name of awolve-signum, kept so existing installs keep working. Install awolve-signum instead; with both enabled, this copy's sync hooks stand down.",
  "author": {
    "name": "Awolve",
    "url": "https://awolve.ai"
  },
  "commands": "./commands/",
  "skills": "./skills/"
}
